# devsolution

SIR/: SIR.sln
SIR/SIR.Autenticacion.Api/: Program.cs  SIR.Autenticacion.Api.csproj  Startup.cs  appsettings.json
SIR/SIR.Autenticacion.Api/Controllers/: ArchivoController.cs  AuditoriaController.cs  AutenticacionController.cs  EmpresasController.cs  FlujosController.cs  ModulosController.cs  ServiciosController.cs  SirCargaArchivosController.cs  UsuarioController.cs
SIR/SIR.Autenticacion.Api/Controllers/Parametrizacion_SIR/: Cliente_ExcluidoController.cs
SIR/SIR.Autenticacion.Api/Controllers/Reportes/: ReportesController.cs
SIR/SIR.Autenticacion.Api/Models/Request/: CrearUsuarioRequestModel.cs  LoginRequestModel.cs  ObtenerArchivosRequestModel.cs  ObtenerUsuariosRequest.cs
SIR/SIR.Autenticacion.Api/Models/Response/: LoginResponse.cs
SIR/SIR.Autenticacion.Api/Notificaciones/: INotificicacionHub.cs  MapaConecciones.cs  NotificacionHub.cs
SIR/SIR.Autenticacion.Api/Properties/: launchSettings.json
SIR/SIR.Datos/: OracleDynamicParameters.cs  SIR.Datos.csproj
SIR/SIR.Datos/Abstractos/: Dal_Base.cs
SIR/SIR.Datos/Concretos/: ConfiguracionDatos.cs
SIR/SIR.Datos/Concretos/Archivo/: ArchivoDatos.cs
SIR/SIR.Datos/Concretos/Auditoria/: AditoriaDatos.cs
SIR/SIR.Datos/Concretos/CargaArchivoDatos/: CargaArchivoDatos.cs
SIR/SIR.Datos/Concretos/Empresa/: EmpresaDatos.cs  ServicioDatos.cs
SIR/SIR.Datos/Concretos/FlujoDeTrabajo/: ConfiguracionOrigenDatos.cs  FlujoTrabajoDatos.cs
SIR/SIR.Datos/Concretos/Parametrizacion_SIR/: Cliente_ExcluidoDatos.cs
SIR/SIR.Datos/Concretos/Perfilamiento/: ModuloDatos.cs  UsuarioDatos.cs
SIR/SIR.Datos/Concretos/Reporte/: ReporteDatos.cs
SIR/SIR.Datos/Fabrica/: Conexion.cs  FabricaDatos.cs
SIR/SIR.Datos/Interfaces/Archivo/: IArchivoDatos.cs
SIR/SIR.Datos/Interfaces/Auditoria/: IAuditoriaDatos.cs
SIR/SIR.Datos/Interfaces/CargaArchivo/: ICargaArchivosDatos.cs
SIR/SIR.Datos/Interfaces/Empresa/: IEmpresasDatos.cs  IServicioDatos.cs
SIR/SIR.Datos/Interfaces/FlujoDeTrabajo/: IConfiguracionDatos.cs  IConfiguracionOrigenesDatos.cs  IFlujoTrabajoDatos.cs
SIR/SIR.Datos/Interfaces/Parametrizacion_SIR/: ICliente_ExcluidoDatos.cs
SIR/SIR.Datos/Interfaces/Perfilamiento/: IModuloDatos.cs  IUsuarioDatos.cs
SIR/SIR.Datos/Interfaces/Reporte/: IReporteDatos.cs
SIR/SIR.Negocio/: SIR.Negocio.csproj
SIR/SIR.Negocio/Abstractos/: PasoBase.cs
SIR/SIR.Negocio/Concretos/: ConfiguracionNegocio.cs
SIR/SIR.Negocio/Concretos/Archivos/: ArchivoNegocio.cs
SIR/SIR.Negocio/Concretos/Auditoria/: AuditoriaNegocio.cs
SIR/SIR.Negocio/Concretos/CargaArchivos_SIR/: CargaInformacionArchivo.cs
SIR/SIR.Negocio/Concretos/Empresa/: EmpresasNegocio.cs  ServicioNegocio.cs
SIR/SIR.Negocio/Concretos/FlujoDeTrabajo/: ArchivoNegocio.cs  CombinacionNegocio.cs  ConfirmarNegocio.cs  EjecutarNegocio.cs  FinalizarFlujoNegocio.cs  FlujoTrabajoNegocio.cs  HomologarNegocio.cs  NotificarNegocio.cs  ObtenerNegocio.cs  RegistrarNegocio.cs  ValidarNegocio.cs
SIR/SIR.Negocio/Concretos/Parametrizacion_SIR/: Cliente_ExcluidoNegocio.cs
SIR/SIR.Negocio/Concretos/Perfilamiento/: ModuloNegocio.cs  UsuarioNegocio.cs
SIR/SIR.Negocio/Fabrica/: FabricaNegocio.cs
SIR/SIR.Negocio/Interfaces/: IConfiguracionNegocio.cs
(+137 files in other folders)
