<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.101" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIR.Comun\SIR.Comun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CargaArchivo\" />
    <Folder Include="Concretos\CargaArchivoDatos\" />
  </ItemGroup>
</Project>
