<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIR.Comun\SIR.Comun.csproj" />
    <ProjectReference Include="..\SIR.Datos\SIR.Datos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.72.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CargaArchivo_SIR\" />
    <Folder Include="Concretos\CargaArchivos_SIR\" />
  </ItemGroup>
</Project>
